<!DOCTYPE html>
<html>
	<head>
		<meta charset-"utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/x-icon" href="ressources/icon.png" />
		<title>Guillemin Noah</title>
	</head>
	<body>
        <h1><a href="index.html"><img src="ressources/home.png" alt="Home" id="home" /></a></h1>
        <h1><a href="index.html"><img src="ressources/back.png" alt="go back" id="back" /></a></h1>
        <div class="gp1" style="top:10vw;">
            <span style="font-size:1.2vw;color: #d29898;">Hello, my name is</span><br/>
            <span style="font-size:4vw;color: #ffffff;">Noah Guillemin</span><br/>
            <span style="font-size:3.3vw;color: #c1c1c1;line-height: 2.7vw;">I'm an amateur astrophotographer.</span><br/>
            
        </div>
        <div id="p1">
            <span style="color: #ffffff; line-height: 1.6vw;">Welcome to my website where you can find my creations, photographs and works.</span>
        </div>
        <div id="p2">
            <br/><span id="t1">Introducing myself...</span><br/>
            <p class="gp1">I'm a 17 year old french student, passionate about astronomy and astrophotography. I am currently studying at "Lycée Augustin Cournot" and I hope I will study in a C.P.G.E
                (Preparatory classes for university) in MPSI (Mathematics, physics). My aim here is to show you my pictures of the sky, they are not perfect since I am an
                amateur and my setup is not professional either. I hope you will enjoy the pictures. I also like to code, create, and discover new things during my free time and you can
                find many of my creations on this website (videos, musics, planes...). Some are in french. </p>

        </div>
        <div class="section_end"></div>
        <br/><br/><br/>
        <div id="p3">
            <table class="center">
                <tr>
                    <th>
                        <a href="setup.html">
                            <p onmouseover="onmouseover0(this.id)" onmouseout="onmouseout0(this.id)" class="case1" id="case1" ><br/>
                                <span style="font-size:3vw;color:#f1b4b4;">My setup</span><br/>
                                <span style="font-size:1vw;color:#a45656;">From 2020 to nowadays</span><br/>
                                <img src="ressources/setup.png" class="photo_case"/>
                            </p>
                        </a>
                    </th>
                    <th>
                        <a href="photo.html">
                            <p onmouseover="onmouseover0(this.id)" onmouseout="onmouseout0(this.id)" id="case2" class="case1"><br/>
                                <span style="font-size:3vw;color:#f1b4b4;">My photos</span><br/>
                                <span style="font-size:1vw;color:#a45656;">From 2020 to nowadays</span><br/>
                                <img src="ressources/photo.png" class="photo_case"/>
                            </p>
                        </a>
                    </th>
                    <th>
                        <a href="html/projects.html">
                            <p onmouseover="onmouseover0(this.id)" onmouseout="onmouseout0(this.id)" id="case3" class="case1"><br/>
                                <span style="font-size:3vw;color:#f1b4b4;">My projects</span><br/>
                                <span style="font-size:1vw;color:#a45656;">Anytime</span><br/>
                                <img src="ressources/projects/rsa seuil.png" class="photo_case"/>
                            </p>
                        </a>
                    </th>
                </tr>
            </table>
        </div>
	</body>
	<script src="script.js"></script>
</html>
